# ChaosCore

./: .gitignore  ChaosCore.sln  README.md  nuget-win.cmd
src/App/TestCmd/: NuGet.config  Program.cs  TestCmd.csproj  appsettings.json  ioc.json
src/App/TestCmd/Properties/: AssemblyInfo.cs
src/BusinessLib/ChaosCore.BusinessLib/: BLLServiceCollectionExtensions.cs  BaseBLL.cs  BusinessSession.cs  ChaosCore.BusinessLib.csproj
src/BusinessLib/ChaosCore.BusinessLib.Abstractions/: ChaosCore.BusinessLib.Abstractions.csproj  IAuthorizationTokenBLL.cs  IBLLTransaction.cs  IBaseBLL.cs  IBusinessSession.cs  IConfigBLL.cs  IEditBLL.cs  IRoleBLL.cs  IUpdateBLL.cs  IUserBLL.cs
src/BusinessLib/ChaosCore.BusinessLib.Abstractions/Properties/: AssemblyInfo.cs
src/BusinessLib/ChaosCore.BusinessLib/Properties/: AssemblyInfo.cs
src/BusinessLib/ChaosCore.BusinessLib/Resources/: AuthorizationTokenBLL.resx  AuthorizationTokenBLL.zh-CN.resx  UserBLL.zh-CN.resx
src/BusinessLib/ChaosCore.BusinessLib/System/: AuthorizationTokenBLL.cs  ConfigBLL.cs  RoleBLL.cs  UserBLL.cs
src/BusinessLib/ChaosCore.Interception/: ChaosCore.Interception.csproj  ErrorLogger.cs  ServiceCollectionExtensions.cs  Transaction.cs
src/BusinessLib/ChaosCore.Interception/Attributes/: ErrorLoggerAttribute.cs  TransactionAttribute.cs
src/BusinessLib/ChaosCore.Interception/Properties/: AssemblyInfo.cs
src/Common/ChaosCore.CommonLib/: ChaosCore.CommonLib.csproj  CmdParameter.cs  CsvHelper.cs  DateTimeHelper.cs  DefaultCommonResource.cs  DoubleStringDictionary.cs  ICommonResource.cs  JsonHelper.cs  MD5Ex.cs  PageModel.cs  PropertyUtility.cs  ServiceProviderExtensions.cs  StringExpression.cs
src/Common/ChaosCore.CommonLib/Configuration/: ConfigurationExtension.cs  ConfigurationStorage.cs
src/Common/ChaosCore.CommonLib/EnumType/: Sex.cs
src/Common/ChaosCore.CommonLib/Extension/: QueryableExtension.cs
src/Common/ChaosCore.CommonLib/Properties/: AssemblyInfo.cs
src/Common/ChaosCore.CommonLib/Resources/: DefaultCommonResource.zh-CN.resx
src/Common/ChaosCore.Ioc/: AssemblyExtension.cs  ChaosCore.Ioc.csproj  IIocContext.cs  IocContext.cs  ServiceCollectionIocExtensions.cs  ServiceProviderIocExtensions.cs
src/Common/ChaosCore.Ioc/Model/: ConstructorModel.cs  ExtensionModel.cs  ObjectModel.cs  PropertyModel.cs  ServiceModel.cs
src/Common/ChaosCore.Ioc/Properties/: AssemblyInfo.cs
src/Common/ChaosCore.ModelBase/: BaseEntity.cs  BaseEntityExtensions.cs  ChaosCore.ModelBase.csproj  ErrorCode.cs  IBaseEntity.cs  Result.cs
src/Common/ChaosCore.ModelBase/Attributes/: AutoValueAttribute.cs  ColumnTypeAttribute.cs  DatabaseGeneratedOptionAttribute.cs  EntityAttribute.cs  StringFormatAttribute.cs
src/Common/ChaosCore.ModelBase/Extensions/: BaseEntityExtensions.cs  HashGroup.cs  TypeConvertor.cs
src/Common/ChaosCore.ModelBase/Interfaces/: ICreateInfo.cs  IDelete.cs  IUpdateInfo.cs
src/Common/ChaosCore.ModelBase/Model/: Account.cs  AuthorizationScope.cs  AuthorizationToken.cs  CertificationType.cs  Client.cs  ClientAuthorization.cs  ClientAuthorizationCryptoStore.cs  CryptoStore.cs  Developer.cs  Function.cs  FunctionTreeNode.cs  Role.cs  RoleFunction.cs  SysConfig.cs  User.cs  UserGroup.cs  UserRole.cs
src/Common/ChaosCore.ModelBase/Plugins/: BatchUpdateModel.cs  QueryResultModel.cs  QuickQueryModel.cs  ResultMapping.cs  UpdateModel.cs
src/Common/ChaosCore.ModelBase/Properties/: AssemblyInfo.cs
src/RepositoryLib/ChaosCore.RepositoryLib/: ChaosBaseContext.cs  ChaosCore.RepositoryLib.csproj  DbContextFactory.cs  DictionaryDbContextStorage.cs  GenericRepositoryFactory.cs  Repository.cs  RepostitoryServiceCollectionExtensions.cs  SingleDbContextStorage.cs  UnitOfWork.cs
src/RepositoryLib/ChaosCore.RepositoryLib.Abstractions/: ChaosCore.RepositoryLib.Abstractions.csproj  IDataSend.cs  IDbContextConfiguration.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  QueryableExtension.cs
src/RepositoryLib/ChaosCore.RepositoryLib.Abstractions/Plus/: IChaosCoreDbContext.cs  IChaosRepository.cs  IDbContextStorage.cs  IGenericRepositoryFactory.cs  ILargeObject.cs  IORMConfig.cs
src/RepositoryLib/ChaosCore.RepositoryLib.Abstractions/Properties/: AssemblyInfo.cs
src/RepositoryLib/ChaosCore.RepositoryLib/Configuration/: ChaosCoreOption.cs  DbContextConfiguration.cs  EfProviderConfigruation.cs
src/RepositoryLib/ChaosCore.RepositoryLib/Extension/: EntityKeyHelper.cs
src/RepositoryLib/ChaosCore.RepositoryLib/Interceptors/: NewGuidInterceptor.cs  UpdateDateTimeInterceptor.cs
src/RepositoryLib/ChaosCore.RepositoryLib/interfaces/: IDbContextInterceptor.cs
src/demo/demo.MysqlRepositoryLib/: DemoContext.cs  Program.cs  appsettings.json  demo.MysqlRepositoryLib.csproj
src/demo/demo.MysqlRepositoryLib/Migrations/: 20170228024455_addUser.Designer.cs  20170228024455_addUser.cs  MyMDMContextModelSnapshot.cs
src/demo/demo.MysqlRepositoryLib/Properties/: AssemblyInfo.cs
src/demo/demo.SqlRepositoryLib/: DemoContext.cs  Program.cs  appsettings.json  demo.SqlRepositoryLib.csproj
src/demo/demo.SqlRepositoryLib/Migrations/: 20170306072013_init.Designer.cs  20170306072013_init.cs  MDMContextModelSnapshot.cs
src/demo/demo.SqlRepositoryLib/Properties/: AssemblyInfo.cs
src/demo/demo.SqliteRepositoryLib/: DemoContext.cs  Program.cs  appsettings.json  demo.SqliteRepositoryLib.csproj
src/demo/demo.SqliteRepositoryLib/Migrations/: 20170309012626_init.Designer.cs  20170309012626_init.cs  DemoContextModelSnapshot.cs
src/demo/demo.SqliteRepositoryLib/Properties/: AssemblyInfo.cs
